










                     .-"""-.
                   _/-=-.   \
                  (_|a a/   |_
                   / "  \   ,_)
              _    \`=' /__/
             / \_  .;--'  `-.
             \___)//      ,  \
              \ \/;        \  \
               \_.|         | |
                .-\ '     _/_/
              .'  _;.    (_  \
             /  .'   `\   \\_/
            |_ /       |  |\\
           /  _)       /  / ||
          /  /       _/  /  //
          \_/       ( `-/  ||
                    /  /   \\ .-.
                    \_/     \'-'/
                             `"`


 __  __                                   ___                 __
/\ \/\ \                                /'___\               /\ \
\ \ \_\ \     __     __  __     __     /\ \__/  __  __    ___\ \ \
 \ \  _  \  /'__`\  /\ \/\ \  /'__`\   \ \ ,__\/\ \/\ \ /' _ `\ \ \
  \ \ \ \ \/\ \L\.\_\ \ \_/ |/\  __/    \ \ \_/\ \ \_\ \/\ \/\ \ \_\
   \ \_\ \_\ \__/.\_\\ \___/ \ \____\    \ \_\  \ \____/\ \_\ \_\/\_\
    \/_/\/_/\/__/\/_/ \/__/   \/____/     \/_/   \/___/  \/_/\/_/\/_/

